#remove-listandcontenttype(Url={CurrentSite},ListName=PermissionItems,ctName=spPermissionsItem)
#remove-sitecolumnsbygroup(Url={CurrentSite},Group=SPPermissions)


ensure-listandcontenttype(Url={CurrentSite},ContentType=spPermissionsItem,Group=SPPermissions,ParentContentType=Item,Type=Generic,ListName=PermissionItems)
ensure-sitecolumn(Url={CurrentSite},InternalName=piUniqueId,Title=ItemUniqueID,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumn(Url={CurrentSite},InternalName=piListName,Title=ListName,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumn(Url={CurrentSite},InternalName=piItemType,Title=Permission Type,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumnnote(Url={CurrentSite},InternalName=piItemPath,Title=Item Path,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumnnote(Url={CurrentSite},InternalName=piFolderDetails,Title=Folder Details,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumninteger(Url={CurrentSite},InternalName=piItemLevel,Title=Item Level,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumninteger(Url={CurrentSite},InternalName=piParentItemID,Title=PermissionParentID,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumninteger(Url={CurrentSite},InternalName=piSourceId,Title=SourceItemID,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumnboolean(Url={CurrentSite},InternalName=piHasUniquePermisions,Title=Custom Permissions,Group=SPPermissions,ContentType=spPermissionsItem)
ensure-sitecolumnnote(Url={CurrentSite},InternalName=piPermissionDetail,Title=Permission Detail,Group=SPPermissions,ContentType=spPermissionsItem)
index-sitecolumn(Url={CurrentSite},ListName=PermissionItems,FieldInternalName=piUniqueId)
index-sitecolumn(Url={CurrentSite},ListName=PermissionItems,FieldInternalName=piItemType)
index-sitecolumn(Url={CurrentSite},ListName=PermissionItems,FieldInternalName=piParentItemID)
index-sitecolumn(Url={CurrentSite},ListName=PermissionItems,FieldInternalName=piHasUniquePermisions)
